:host {
  background-color: rgb(219, 233, 249);
  border: 2px solid #222222;
  border-radius: 8px;
  gap: 8px;

  width: 100%;
  max-width: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  img {
    max-width: 100%;
  }
}

.info {
  background-color: #910f0f;
  padding: 12px;
  width: 100%;
  
  .header {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .types {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  span {
    display: block;
    text-align: center;
  }
}
