<ng-container *ngIf="pokemon">
    <div class="cover">
        <img [src]="pokemon.sprites.other['official-artwork'].front_shiny" [alt]="pokemon.name" loading="lazy">
    </div>

    <div class="info">
        <div class="header">
            <span>{{ pokemon.id }}</span>
            <span>{{ pokemon.name | titlecase }}</span>
        </div>
        <div class="types">
            @for (type of pokemon.types; track type.type.name)
            {
                <span>{{ type.type.name }}</span>
            }            
        </div>
    </div>
</ng-container>

<!-- 
    1. El id y el name van a ir en la misma fila
    2. Abajo a a ir su tipo y sus atribut
s, pueden ir igual en fil

 -->